


<!DOCTYPE html>


<html>
<head>





<style>

body { 
  position: relative;
  width: 80%;
  max-width: 60rem;
  margin: 0 auto;
  color: #444;
  background: white;
  padding: 1rem 2rem; 
  font-family: 'Avenir Next', sans-serif;
  padding-bottom: 5rem;
}

h1 {font-size: 1.8em}
p {font-size: 1.1em}

em { color: #ca227e; 
font-weight:bold;}

.email_style {
	color: #0000CD;
font-weight:550;	
}

img {
  float: left;
    display: block;
  max-width:430px;

  margin-right:25px;

  width: auto;
  height: auto;

  border: 2px solid;
  border-color: #ca227e;
  padding: 0px;
}




/* The ribbons */

.corner-ribbon{
  width: 200px;
  background: #e43;
  position: fixed;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Custom styles */

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

/* Different positions */



.corner-ribbon.top-left{
  top: 25px;
  left: -50px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.pink{background: #ca227e;}


</style>




<body>
	<div class="corner-ribbon top-left sticky pink shadow">Ages 18+ Only</div>

  <main>
    <article>
      <h1>What is Erotic Hypnosis?</h1>
          
      <p>Erotic hypnosis is the utilization of hypnosis for recreational and erotic purposes. It is used to facilitate uniquely intense physical and emotional experiences. With erotic hypnosis, there are endless possibilities that are only limited by the scope of your imagination.</p>

      <p>A sampling of popular requests<p>

     <p><b>Recreational Applications</b></p> 

      <p>Lucid Dreaming</p>  

      <p>Hypnotic Realities</p>  
      
      <p><b>Pleasure Elicitation</b></p>     

      <p>Induce <em>quivering full-body orgasms</em> that makes you desperately want to cum again and again</p>

      <p><b>Becoming a submissive</b></p>

      <p>Exploring your sexy submissive side and fully immersing youself into your slave persona.</p>


      <p>Training to become the perfect obedient little slut for Master — <em>ready to suck and fuck and obey</em></p>

     




      <h1>Request for Sessions</h1>

      <p>For all session requests, email me at <span class="email_style">mingtrancetime@gmail.com</span> with a short description of what you're looking for.

      <p>Online sessions are conducted vi Skype. In-person sessions depend on location and availability.</p>



    </article>
  </main>
</body>


</html>

	
